SENDGRID_API_KEY=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
FROM_MAIL=dhakalsamundra35@gmail.com
PORT=3002
MONGODB_URI=mongodb+srv://Samundra:Samundra@contact-api.qzrd0.mongodb.net/DataBase?retryWrites=true&w=majority
JWT_SECRET=secret
